## Environment ##
NODE_ENV=production

## DB ##
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_SSL=

## Server ##
PORT=8081
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=true
# expires in 3 days
COOKIE_EXP_IN_MS=259200000

VARIAMOS_PRIVATE_KEY_PATH=
VARIAMOS_PUBLIC_KEY_PATH=
VARIAMOS_JWT_EXP_IN_SECONDS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

